apply plugin: 'kotlin'
// Java Persistence API support: create no-arg constructor
// see: http://stackoverflow.com/questions/32038177/kotlin-with-jpa-default-constructor-hell
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-kapt'
apply plugin: CanonicalizerPlugin
apply plugin: 'net.corda.plugins.publish-utils'
apply plugin: 'net.corda.plugins.quasar-utils'

description 'Corda finance modules'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    jcenter()
    maven {
        url 'https://dl.bintray.com/kotlin/exposed'
    }
}

dependencies {
    compile project(':core')

    // requery
    compile 'io.requery:requery-kotlin:1.1.0'
    kapt 'io.requery:requery-processor:1.1.0'

    testCompile project(':test-utils')
    testCompile "junit:junit:$junit_version"
}

sourceSets {
    main {
        kotlin {
            srcDir "${buildDir}/generated/source/kapt/main/"
        }
    }
    test {
        resources {
            srcDir "../config/test"
        }
    }
}

kapt {
    generateStubs = true
}
